{
    "name":"SerialRead",
    "version" :"1.0",
    "manifest_version": 2,    
    "description" : "Read serial data",
    "app": {
        "background": {
          "scripts": [ "background.js" ]
        }
      },
    "permissions": ["serial"],
    "icons": {
      "16": "icon_16.png"
    }  
}